# contact-management-system

./: README.md  pom.xml
src/main/java/com/example/contactApp/: ContactAppApplication.java
src/main/java/com/example/contactApp/Dao/: GenericDao.java
src/main/java/com/example/contactApp/Dto/: ContactDto.java  EventDto.java  GroupDto.java  ProfileDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/contactApp/config/: KafkaConsumerConfig.java
src/main/java/com/example/contactApp/controller/: ContactController.java  EventController.java  FileUploadController.java  GroupController.java  ProfileController.java  UserController.java
src/main/java/com/example/contactApp/exception/: InformationExistException.java  InformationNotFoundException.java
src/main/java/com/example/contactApp/kafka_consumer/: KafkaConsumer.java
src/main/java/com/example/contactApp/kafka_producer/: KafkaProducer.java
src/main/java/com/example/contactApp/model/: Contact.java  Event.java  Group.java  LoginRequest.java  LoginResponse.java  Profile.java  Role.java  User.java
src/main/java/com/example/contactApp/repository/: ContactRepository.java  EventRepository.java  GroupRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/contactApp/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/contactApp/service/: ContactService.java  EventService.java  GroupService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/example/contactApp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/Database/: data.sql
src/test/java/com/example/contactApp/: ContactAppApplicationTests.java
