spring.application.name=contactApp
server.port=9093
server.error.include-stacktrace=ALWAYS

# JPA / Hibernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource settings

spring.datasource.url=jdbc:postgresql://localhost:5432/contactApp
spring.datasource.username=postgres
spring.datasource.password=123123

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:Database/data.sql


# JWT settings

jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000

# Mail settings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactmanagementa@gmail.com
spring.mail.password=nmvz rhqg upoj mnlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload settings

storage.location=upload-dir
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB 

kafka.bootstrap-servers=localhost:9092


